[%#
Template for displaying a single object in hierarchical list view.
%]

[%
USE scalar;
object_id = object.id;
%]

[% # Classes hash: variable_name => display_name 
   # For display the item's class at the top of the detail page
%]
[% classes = { 
   	   is_group = 'group' 
	   file_folders = 'folder'
	   containers = 'container'
	   bound_volumes = 'bound volume'
	   three_dimensional_objects = '3D object'
	   audio_visual_media = 'a/v media'
	   documents = 'document'
	   physical_images = 'physical image'
	   digital_objects = 'digital object'
	   browsing_objects = 'browsing object'

	   }
-%]

[%# Visually indent this object to the appropriate level. %]
[%# XXX Do a FOR loop here, from 0..$level. Dunno syntax. %]


<p>
[% IF object.number_of_children > 0 %]
    [% INCLUDE collapse_button.tt %] [% INCLUDE expand_button.tt %]
[% END %]

[%# Display the object's full title, hyperlinked to its CIDER detail page. %]
<a href="[% c.uri_for( c.controller('Object').action_for('detail'), [ object.number ] ) %]">[% object.full_title %]</a>


<span class="class-labels pull-right">
[% IF object.type == 'item' -%]
[% FOR class IN classes.keys -%]
[% IF object.$class -%]
<span class="label label-info" style="margin-left:3px;">[% classes.$class %]</span>
[% END -%]
[% END -%]
[% ELSIF object.type == 'series' -%]
<span class="label label-success">[% object.type %]</span>
[% ELSE -%]
<span class="label label">[% object.type %]</span>
[% END -%]
</span>


</p>
<hr class="hr-thin" />

[%# This div is where the response to a display-kids call will get written %]
<div id="children_of_[% object.id %]" style="display:none;" class="children">
</div>

<style>
.children { margin-left: 25px; }
</style>