[%#
Template for displaying a single object in hierarchical list view.

It depends on the object being loaded via a "sketch" method, which imbues it
with additional useful pseudo-columns, eliminating the need for this template
to make further DB queries.

For a more basic display template that takes unadorned objects, 
see display_basic_object.tt.
%]

[%
USE scalar;
object_id = object.id;
%]

[% # Classes hash: variable_name => display_name 
   # For display the item's class at the top of the detail page
%]
[% classes = { 
	   is_file_folders = 'folder'
	   is_containers = 'container'
	   is_bound_volumes = 'bound volume'
	   is_three_dimensional_objects = '3D object'
	   is_audio_visual_media = 'a/v media'
	   is_documents = 'document'
	   is_physical_images = 'physical image'
	   is_digital_objects = 'digital object'
	   is_browsing_objects = 'browsing object'
	   }
-%]

[%# Visually indent this object to the appropriate level. %]
[%# XXX Do a FOR loop here, from 0..$level. Dunno syntax. %]


<p>
[% IF object.number_of_children > 0 %]
    [% INCLUDE collapse_button.tt %] [% INCLUDE expand_button.tt %]
[% END %]

[%# Display the object's full title, hyperlinked to its CIDER detail page. %]
<a href="[% c.uri_for( c.controller('Object').action_for('detail'), [ object.number ] ) %]">[% object.full_title %]</a>


<span class="class-labels pull-right">
[% IF object.get_column('is_item') -%]
[% IF object.is_group %]
<span class="label label-info" style="margin-left:3px;">group</span>
[% END %]
[% FOR class IN classes.keys -%]
[% IF object.get_column( class ) -%]
<span class="label label-info" style="margin-left:3px;">[% classes.$class %]</span>
[% END -%]
[% END -%]
[% ELSIF object.get_column('is_series') -%]
<span class="label label-success">series</span>
[% ELSE -%]
<span class="label label">collection</span>
[% END -%]
</span>


</p>
<hr class="hr-thin" />

[%# This div is where the response to a display-kids call will get written %]
<div id="children_of_[% object.id %]" style="display:none;" class="children">
</div>

<style>
.children { margin-left: 25px; }
</style>