[% page.title = 'Browse' %]

<div class="page-header">
<h2>[% page.title %]</h2>
</div>

<form method="post" action="[% c.uri_for_action( c.controller('Object').action_for('create') ) %]">
<p>Create a new, top-level
<select id="child_type" name="type">
<option value="collection">collection</option>
<option value="series">series</option>
<option value="item">item</option>
</select>. <input type="submit" class="btn" name="go" value="Go" /></p>
</form>

[%### Stuff to handle object-moving. %]
[% IF held_object && held_object.parent %]
[%### Offer to "Drop" the currently held object, making it a new top-level
      object. %]
<form method="post" action="[% c.uri_for_action( c.controller('Object').action_for('drop_held_object_here'), [''] ) %]">
<input type="submit" class="btn" name="Drop" value="Make [% held_object.title %] a top-level object." />
</form>
[% END %]


[% FOREACH object = objects %]
[% INCLUDE display_object.tt %]
[% END %]

</div>