[% IF c.user %]
<p>
Welcome, [% c.user.username %]. <a href="[% c.uri_for( c.controller('Auth').action_for('logout') ) %]">Log out</a>
</p>

<p>
<a href="[% c.uri_for( c.controller('List').action_for('index') ) %]">Browse</a>
</p>

<p>
<a href="[% c.uri_for( c.controller('Search').action_for('search') ) %]">Search</a>
</p>

<p>
<a href="[% c.uri_for( c.controller('Set').action_for('list') ) %]">Sets</a>
</p>

<p>
<a href="[% c.uri_for( c.controller('Import').action_for('import') ) %]">Import</a>
</p>

<p>
<a href="[% c.uri_for( c.controller('Authority').action_for('index') ) %]">Authority lists</a>
</p>

<p>
<a href="[% c.uri_for( c.controller('RecordContext').action_for('index') ) %]"Record contexts</a>
</p>

<p>
<a href="[% c.uri_for( c.controller('Location').action_for('index') ) %]">Locations</a>
</p>
[% ELSE %]
<p>
Welcome to CIDER.
</p>

<p>
Please log in using the controls at right.
</p>
[% END %]
