[% IF c.user %]
<div id="user" style="padding:14px;">
Welcome, 
<span class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
     [% c.user.username %]
     <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a href="[% c.uri_for( c.controller('Auth').action_for('logout') ) %]">Log out</a></li>
  </ul>
</span>
</div>
<ul class="nav nav-list">
  <li><a href="[% c.uri_for( c.controller('List').action_for('index') ) %]">Browse</a></li>
  <li><a href="[% c.uri_for( c.controller('Search').action_for('search') ) %]">Search</a></li>
  <li><a href="[% c.uri_for( c.controller('Set').action_for('list') ) %]">Sets</a></li>
  <li><a href="[% c.uri_for( c.controller('Import').action_for('import') ) %]">Import</a></li>
  <li><a href="[% c.uri_for( c.controller('Authority').action_for('index') ) %]">Authority lists</a></li>
  <li><a href="[% c.uri_for( c.controller('RecordContext').action_for('index') ) %]">Record contexts</a></li>
  <li><a href="[% c.uri_for( c.controller('Location').action_for('index') ) %]">Locations</a></li>
</ul>
[% ELSE %]
<div style="padding:14px;">
<p>
Welcome to CIDER.
</p>

<p>
Please log in using the controls at right.
</p>
</div>
[% END %]
