    <create>
        <item number="[% obj.ObjectID %]" parent="[% obj.parent %]">

        <title>[% obj.title | html %]</title>

        [% IF obj.creators.length %]
        <creators>
            [% FOREACH creator IN obj.creators %]
            <creator>
                <name>[% creator %]</name>
            </creator>
            [% END %]
        </creators>
        [% END %]
        
        [% IF obj.circa != "" %]
        <circa>[% obj.circa %]</circa>
        [% ELSE %]
        <circa>false</circa>
        [% END %]
        
        [% IF obj.datefrom != "" -%]
        <date>[% IF obj.dateto != "" -%]
            <from>[% obj.datefrom -%]</from>
            <to>[% obj.dateto -%]</to>
            [% ELSE -%][% obj.datefrom -%][% END -%]</date>[% END -%]
        
        [% IF obj.restrictions != "" %]
        <restrictions>[% obj.restrictions %]</restrictions>
        [% ELSE %]
        <restrictions>none</restrictions>
        [% END %]
        
        [% IF obj.accession != "" %]
        <accessionNumber>[% obj.accession %]</accessionNumber>
        [% END %]
        
        [% IF obj.dcType != "" %]
        <dcType>[% obj.dcType %]</dcType>
        [% END %]
        
        [% IF obj.personalNames.length %]
        <personalNames>
            [% FOREACH name IN obj.personalNames %]
            <personalName>
                <name>[% name %]</name>
            </personalName>
            [% END %]
        </personalNames>
        [% END %]
        
        [% IF obj.corporateNames.length %]
        <corporateNames>
            [% FOREACH name IN obj.corporateNames %]
            <corporateName>
                <name>[% name %]</name>
            </corporateName>
            [% END %]
        </corporateNames>
        [% END %]
        
        [% IF obj.topicTerms.length %]
        <topicTerms>
            [% FOREACH name IN obj.topicTerms %]
            <topicTerm>
                <name>[% name %]</name>
            </topicTerm>
            [% END %]
        </topicTerms>
        [% END %]
        
        [% IF obj.geographicTerms.length %]
        <geographicTerms>
            [% FOREACH name IN obj.geographicTerms %]
            <geographicTerm>
                <name>[% name %]</name>
            </geographicTerm>
            [% END %]
        </geographicTerms>
        [% END %]
        
        [% IF obj.description != "" %]
            <description>[% obj.description %]</description>
        [% END %]
        
        [% IF obj.abstract != "" %]
            <abstract>[% obj.abstract %]</abstract>
        [% END %]

        [% IF  obj.citation != "" %]
            <citation>[% obj.citation %]</citation>
        [% END %]

        [% IF  obj.volume != "" %]
            <volume>[% obj.volume %]</volume>
        [% END %]

        [% IF  obj.issue != "" %]
            <issue>[% obj.issue %]</issue>
        [% END %]

        <classes>
            [% FOREACH class IN obj.classes %]
            <[% class.class %]>

                [% IF class.location != ""  %]
                <location>[% class.location %]</location>
                [% END %]

                [% IF class.format != ""  %]
                <format>[% class.format %]</format>
                [% END %]
        
                [% IF class.class == "digitalObject" AND class.pid != ""  %]
                <pid>[% class.pid %]</pid>
                [% END %]
        
                [% IF class.permanentURL != ""  %]
                <permanentURL>[% class.permanentURL %]</permanentURL>
                [% END %]
        
                [% IF class.notes != ""  %]
                <notes>[% class.notes | html %]</notes>
                [% END %]

                [% IF class.dimensions != ""  %]
                <dimensions>[% class.dimensions %]</dimensions>
                [% END %]
        
                [% IF class.rights != ""  %]
                <rights>[% class.rights %]</rights>
                [% END %]
        
                [% IF class.relationshipsPred != ""  %]
                <relationships predicate="[% class.relationshipsPred %]">[% class.relationshipsPID %]</relationships>
                [% END %]
        
                [% IF class.checksum != ""  %]
                <checksum>[% class.checksum %]</checksum>
                [% END %]
        
                [% IF class.fileExtension != ""  %]
                <fileExtension>[% class.fileExtension %]</fileExtension>
                [% END %]
        
                [% IF class.originalFilename != ""  %]
                <originalFilename>[% class.originalFilename %]</originalFilename>
                [% END %]
        
                [% IF class.tableOfContents != ""  %]
                <tableOfContents>[% class.tableOfContents %]</tableOfContents>
                [% END %]
        
                [% IF class.class == "digitalObject" AND class.stabilizationBy != ""  %]
                <stabilization>
                    <by><firstName>[% class.stabilizationBy.0 %]</firstName><lastName>[% class.stabilizationBy.1 %]</lastName></by>
                    <date>[% class.stabilizationDate %]</date>
                    <procedure>[% class.stabilizationProcedure %]</procedure>
                    <notes>[% class.stabilizationNotes %]</notes>
                </stabilization>
                [% END %]
        
                [% IF class.applicationVirusCheck != "" OR class.applicationChecksum != "" OR class.applicationMediaImage != "" OR class.applicationOther.length %]
                <applications>
                    <checksum>[% class.applicationChecksum %]</checksum>
                    <mediaImage>[% class.applicationMediaImage %]</mediaImage>
                    <virusCheck>[% class.applicationVirusCheck %]</virusCheck>
                    <other>
                    [% FOREACH app IN class.applicationOther %]
                    <application>[% app %]</application>
                    [% END %]
                    </other>
                </applications>
                [% END %]
        
                [% IF class.fileCreationDate != ""  %]
                <fileCreationDate>[% class.fileCreationDate %]</fileCreationDate>
                [% END %]
        
            </[% class.class %]>
           [% END %]
        </classes>
        
        </item>

    </create>
