    <create>
        <item number="[% obj.ObjectID %]" parent="[% obj.parent %]">

        <title>[% obj.title | html %]</title>

        [% IF obj.creators.length %]
        <creators>
            [% FOREACH creator IN obj.creators %]
            <creator>
                <name>[% creator %]</name>
            </creator>
            [% END %]
        </creators>
        [% END %]
        
        [% IF obj.circa != "" %]
        <circa>[% obj.circa %]</circa>
        [% ELSE %]
        <circa>false</circa>
        [% END %]
        
        [% IF obj.datefrom != "" -%]
        <date>[% IF obj.dateto != "" -%]
            <from>[% obj.datefrom -%]</from>
            <to>[% obj.dateto -%]</to>
            [% ELSE -%][% obj.datefrom -%][% END -%]</date>[% END -%]
        
        [% IF obj.restrictions != "" %]
        <restrictions>[% obj.restrictions %]</restrictions>
        [% ELSE %]
        <restrictions>none</restrictions>
        [% END %]
        
        [% IF obj.accession != "" %]
        <accessionNumber>[% obj.accession %]</accessionNumber>
        [% END %]
        
        [% IF obj.dcType != "" %]
        <dcType>[% obj.dcType %]</dcType>
        [% END %]
        
        [% IF obj.personalNames.length %]
        <personalNames>
            [% FOREACH name IN obj.personalNames %]
            <personalName>
                <name>[% name %]</name>
            </personalName>
            [% END %]
        </personalNames>
        [% END %]
        
        [% IF obj.corporateNames.length %]
        <corporateNames>
            [% FOREACH name IN obj.corporateNames %]
            <corporateName>
                <name>[% name %]</name>
            </corporateName>
            [% END %]
        </corporateNames>
        [% END %]
        
        [% IF obj.topicTerms.length %]
        <topicTerms>
            [% FOREACH name IN obj.topicTerms %]
            <topicTerm>
                <name>[% name %]</name>
            </topicTerm>
            [% END %]
        </topicTerms>
        [% END %]
        
        [% IF obj.geographicTerms.length %]
        <geographicTerms>
            [% FOREACH name IN obj.geographicTerms %]
            <geographicTerm>
                <name>[% name %]</name>
            </geographicTerm>
            [% END %]
        </geographicTerms>
        [% END %]
        
        [% IF obj.description != "" %]
            <description>[% obj.description %]</description>
        [% END %]
        
        [% IF obj.abstract != "" %]
            <abstract>[% obj.abstract %]</abstract>
        [% END %]

        [% IF  obj.citation != "" %]
            <citation>[% obj.citation %]</citation>
        [% END %]

        [% IF  obj.volume != "" %]
            <volume>[% obj.volume %]</volume>
        [% END %]

        [% IF  obj.issue != "" %]
            <issue>[% obj.issue %]</issue>
        [% END %]

        <classes>
            <[% obj.class %]>

                [% IF obj.location != ""  %]
                <location>[% obj.location %]</location>
                [% END %]

                [% IF obj.format != ""  %]
                <format>[% obj.format %]</format>
                [% END %]
        
                [% IF obj.class == "digitalObject" AND obj.pid != ""  %]
                <pid>[% obj.pid %]</pid>
                [% END %]
        
                [% IF obj.permanentURL != ""  %]
                <permanentURL>[% obj.permanentURL %]</permanentURL>
                [% END %]
        
                [% IF obj.notes != ""  %]
                <notes>[% obj.notes | html %]</notes>
                [% END %]

                [% IF obj.dimensions != ""  %]
                <dimensions>[% obj.dimensions %]</dimensions>
                [% END %]
        
                [% IF obj.rights != ""  %]
                <rights>[% obj.rights %]</rights>
                [% END %]
        
                [% IF obj.relationshipsPred != ""  %]
                <relationships predicate="[% obj.relationshipsPred %]">[% obj.relationshipsPID %]</relationships>
                [% END %]
        
                [% IF obj.checksum != ""  %]
                <checksum>[% obj.checksum %]</checksum>
                [% END %]
        
                [% IF obj.fileExtension != ""  %]
                <fileExtension>[% obj.fileExtension %]</fileExtension>
                [% END %]
        
                [% IF obj.originalFilename != ""  %]
                <originalFilename>[% obj.originalFilename %]</originalFilename>
                [% END %]
        
                [% IF obj.tableOfContents != ""  %]
                <tableOfContents>[% obj.tableOfContents %]</tableOfContents>
                [% END %]
        
                [% IF obj.stabilizationBy != ""  %]
                <stabilization>
                    <by>[% obj.stabilizationBy %]</by>
                    <procedure>[% obj.stabilizationBy %]</procedure>
                    <date>
                        <from>[% obj.datefrom %]</from>
                        [% IF obj.dateto != "" %]
                        <to>[% obj.dateto %]</to>
                        [% END %]
                    </date>
                    <notes>[% obj.stabilizationBy %]</notes>
                </stabilization>
                [% END %]
        
                [% IF obj.applicationVirusCheck != "" OR obj.applicationChecksum != "" OR obj.applicationMediaImage != "" OR obj.applicationOther.length %]
                <applications>
                    <checksum>[% obj.applicationChecksum %]</checksum>
                    <mediaImage>[% obj.applicationMediaImage %]</mediaImage>
                    <virusCheck>[% obj.applicationVirusCheck %]</virusCheck>
                    [% FOREACH app IN obj.applicationOther %]
                    <application>[% app %]</application>
                    [% END %]
                </applications>
                [% END %]
        
                [% IF obj.fileCreationDate != ""  %]
                <fileCreationDate>[% obj.fileCreationDate %]</fileCreationDate>
                [% END %]
        
            </[% obj.class %]>
        </classes>
        
        </item>

    </create>
