    <create>
        <item number="[% obj.ObjectID %]" parent="[% obj.parent %]">

        <title>[% obj.title | html %]</title>

        [% IF obj.creators.size != 0 %]
        <creators>
            [% FOREACH creator IN obj.creators %]
            <creator>
                <name>[% creator %]</name>
            </creator>
            [% END %]
        </creators>
        [% END %]
        
        [% IF obj.circa != "" %]
        <circa>[% obj.circa %]</circa>
        [% ELSE %]
        <circa>false</circa>
        [% END %]
        
        [% IF obj.datefrom != "" -%]
        <date>[% IF obj.dateto != "" -%]
            <from>[% obj.datefrom -%]</from>
            <to>[% obj.dateto -%]</to>
            [% ELSE -%][% obj.datefrom -%][% END -%]</date>[% END -%]
        
        [% IF obj.restrictions != "" %]
        <restrictions>[% obj.restrictions %]</restrictions>
        [% ELSE %]
        <restrictions>none</restrictions>
        [% END %]
        
        [% IF obj.accession != "" %]
        <accessionNumber>[% obj.accession %]</accessionNumber>
        [% END %]
        
        [% IF obj.dcType != "" %]
        <dcType>[% obj.dcType %]</dcType>
        [% END %]
        
        [% IF obj.personalNames.size != 0 %]
        <personalNames>
            [% FOREACH name IN obj.personalNames %]
            <personalName>
                <name>[% name %]</name>
            </personalName>
            [% END %]
        </personalNames>
        [% END %]
        
        [% IF obj.corporateNames.size != 0 %]
        <corporateNames>
            [% FOREACH name IN obj.corporateNames %]
            <corporateName>
                <name>[% name %]</name>
            </corporateName>
            [% END %]
        </corporateNames>
        [% END %]
        
        [% IF obj.topicTerms.size != 0 %]
        <topicTerms>
            [% FOREACH name IN obj.topicTerms %]
            <topicTerm>
                <name>[% name %]</name>
            </topicTerm>
            [% END %]
        </topicTerms>
        [% END %]
        
        [% IF obj.geographicTerms.size != 0 %]
        <geographicTerms>
            [% FOREACH name IN obj.geographicTerms %]
            <geographicTerm>
                <name>[% name %]</name>
            </geographicTerm>
            [% END %]
        </geographicTerms>
        [% END %]
        
        [% IF obj.description != "" %]
            <description>[% obj.description | html %]</description>
        [% END %]

        [% IF  obj.volume != "" %]
            <volume>[% obj.volume %]</volume>
        [% END %]

        [% IF  obj.issue != "" %]
            <issue>[% obj.issue %]</issue>
        [% END %]
        
        [% IF obj.abstract != "" %]
            <abstract>[% obj.abstract %]</abstract>
        [% END %]

        [% IF  obj.citation != "" %]
            <citation>[% obj.citation %]</citation>
        [% END %]

        <classes>
            <[% obj.class %]>

                [% IF obj.location != ""  %]
                <location>[% obj.location %]</location>
                [% END %]

                [% IF obj.format != ""  %]
                <format>[% obj.format %]</format>
                [% END %]
        
                [% IF obj.class == "digitalObject" AND obj.pid != ""  %]
                <pid>[% obj.pid %]</pid>
                [% END %]
        
                [% IF obj.permanentURL != ""  %]
                <permanentURL>[% obj.permanentURL %]</permanentURL>
                [% END %]
        
                [% IF obj.notes != ""  %]
                <notes>[% obj.notes | html %]</notes>
                [% END %]

                [% IF obj.dimensions != ""  %]
                <dimensions>[% obj.dimensions %]</dimensions>
                [% END %]
        
                [% IF obj.rights != ""  %]
                <rights>[% obj.rights %]</rights>
                [% END %]
        
                [% IF obj.relationshipsPred != "" OR obj.class == "digitalObject" %]
                <relationships>
                    [% IF obj.relationshipsPred != ""  %]
                    <relationship predicate="[% obj.relationshipsPred %]"><pid>[% obj.relationshipsPID %]</pid></relationship>
                    [% END %]
                    [% IF obj.class == "digitalObject" AND obj.collection != ""  %]
                    <relationship predicate="rel:isMemberOf"><pid>tufts:UA069.001.DO.[% obj.collection %]</pid></relationship>
                    <relationship predicate="rel:hasDescription"><pid>tufts:UA069.001.DO.[% obj.collection %]</pid></relationship>
                    [% END %]
                </relationships>
                [% END %]
        
                [% IF obj.checksum != ""  %]
                <checksum>[% obj.checksum %]</checksum>
                [% END %]
        
                [% IF obj.fileExtension != ""  %]
                <fileExtension>[% obj.fileExtension %]</fileExtension>
                [% END %]
        
                [% IF obj.originalFilename != ""  %]
                <originalFilename>[% obj.originalFilename %]</originalFilename>
                [% END %]
        
                [% IF obj.tableOfContents != ""  %]
                <tableOfContents>[% obj.tableOfContents %]</tableOfContents>
                [% END %]
        
                [% IF obj.stabilizationBy.0 != ""  %]
                <stabilization>
                    <by>
                    <firstName>[% obj.stabilizationBy.0 %]</firstName>
                    <lastName>[% obj.stabilizationBy.1%]</lastName>
                    </by>
                    <date>[% obj.stabilizationDate %]</date>
                    <procedure>[% obj.stabilizationProcedure %]</procedure>
                    <notes>[% obj.stabilizationNotes %]</notes>
                </stabilization>
                [% END %]
        
                [% IF obj.applicationVirusCheck != "" OR obj.applicationChecksum != "" OR obj.applicationMediaImage != "" OR obj.applicationOther.size != 0 %]
                <applications>
                    [% IF obj.applicationChecksum != ""  %]
                        <checksum>[% obj.applicationChecksum %]</checksum>
                    [% END %]
                    [% IF obj.applicationMediaImage != ""  %]
                        <mediaImage>[% obj.applicationMediaImage %]</mediaImage>
                    [% END %]
                    [% IF obj.applicationVirusCheck != ""  %]
                        <virusCheck>[% obj.applicationVirusCheck %]</virusCheck>
                    [% END %]
                    [% IF obj.applicationOther.size != 0 %]
                        <other>
                        [% FOREACH app IN obj.applicationOther %]
                        <application>[% app %]</application>
                        [% END %]
                        </other>
                    [% END %]
                </applications>
                [% END %]
        
                [% IF obj.fileCreationDate != ""  %]
                <fileCreationDate>[% obj.fileCreationDate %]</fileCreationDate>
                [% END %]
        
            </[% obj.class %]>
        </classes>
        
        </item>

    </create>
