[% IF we_just_did_batch_edit %]
<div class="alert-message success">
<p>
You have successfully updated <strong>[% set.count %] [% set.type_plural %]</strong>
</p>
</div>
[% END %]
<form action="[% c.uri_for( c.controller('Set').action_for('batch_edit'), [set.id] ) %]">
<p>
Set every [% set.type %]'s
<select class="clearfix" name="field">
[% IF set.type == 'collection' %]
  [% INCLUDE set/collection_options.tt %]
[% ELSIF set.type == 'series' %]
  [% INCLUDE set/series_options.tt %]
[% ELSE %]
  [% INCLUDE set/item_options.tt %]
[% END %]
</select>
field to
<input class="clearfix" type="text" name="value" />
<input type="submit" class="btn" value="Go" />
</p>
</form>
