[% IF we_just_did_batch_edit %]
<div class="success">
<p>
You have successfully updated [% set.objects.size %] [% set.type_plural %].
</p>
</div>
[% END %]
<form action="[% c.uri_for( c.controller('Set').action_for('batch_edit'), [set.id] ) %]">
<p>
Set every [% set.type %]'s
<select name="field">
[% IF set.type == 'collection' %]
  [% INCLUDE set/collection_options.tt %]
[% ELSIF set.type == 'series' %]
  [% INCLUDE set/series_options.tt %]
[% ELSE %]
  [% INCLUDE set/item_options.tt %]
[% END %]
</select>
field to
<input type="text" name="new_value" />.
<input type="submit" value="Go" />
</p>
</form>
