[% USE scalar %]

[% page.title = set.name %]

<h2>[% page.title %]</h2>

[% IF set.scalar.objects.count %]
<p>This set contains the following objects:</p>
<ul>
  [% FOREACH object = set.contents %]
    <li>[% INCLUDE display_object.tt %] [% INCLUDE set/remove_from_set_button.tt %] </li>
  [% END %]
</ul>
[% ELSE %]
<p>This set contains no objects.</p>
[% END %]

<div class="well">
<h2>Batch-edit this set's objects</h2>
[% IF !set.scalar.objects.count %]
<p>This set doesn't contain any objects to edit, yet.</p>
[% ELSIF !set.is_homogenous %]
<p>You can't batch-edit the objects in this set, because it contains more than one kind of object.</p>
[% ELSE %]
[% INCLUDE set/batch_edit_fragment.tt %]
<hr />
[% INCLUDE set/search_and_replace_fragment.tt %]
[% END %]
</div>

<div class="well">
<h2>Delete this set</h2>
[% IF there_was_a_recursive_deletion_failure %]
<div class="form_error_message">
<p>You must check the <em>I'm sure</em> checkbox to perform a recursive deletion.</p>
</div>
[% END %]
<p>To permanently remove this set from your list, click the button below. (Deleting a set does not otherwise affect the objects it contains.)</p>
<p>[% INCLUDE set/delete_set_button.tt %]</p>

<p>To permanently delete this set <strong>and also delete all the objects it contains</strong>, active the checkbox and then click the button below. Please use caution -- this action is irreversible.</p>
<p>[% INCLUDE set/delete_set_recursively_button.tt %]</p>

</div>

<div class="well">
<h2>Export</h2>

<form action="[% c.uri_for_action( c.controller('Set').action_for('export'), [set.id] ) %]">
Export
<select name="descendants">
<option value="0" selected>this set</option>
<option value="1">this set and all its objects' descendants</option>
</select>
in
<select name="template">
[% FOREACH template_file = template_files %]
  <option value="[% template_file %]">[% template_file %]</option>
[% END %]
</select>
format.
<input class="btn" type="submit" value="Go" />
</form>
</div>