[% USE scalar %]

[% page.title = set.name %]

<h2>[% page.title %]</h2>

[% IF set.scalar.objects.count %]
<p>This set contains the following objects:</p>
<ul>
  [% FOREACH object = set.objects %]
    <li>[% INCLUDE display_object.tt %] [% INCLUDE set/remove_from_set_button.tt %] </li>
  [% END %]
</ul>
[% ELSE %]
<p>This set contains no objects.</p>
[% END %]

<h2>Batch-edit this set's objects</h2>
[% IF !set.scalar.objects.count %]
<p>This set doesn't contain any objects to edit, yet.</p>
[% ELSIF !set.is_homogenous %]
<p>You can't batch-edit the objects in this set, because it contains more than one kind of object.</p>
[% ELSE %]
[% INCLUDE set/batch_edit_fragment.tt %]
<hr />
[% INCLUDE set/search_and_replace_fragment.tt %]
[% END %]

<h2>Delete this set</h2>
<p>To permanently remove this set from your list, click the button below. (Deleteing a set does not otherwise affect the objects it contains.)</p>
<p>[% INCLUDE set/delete_set_button.tt %]</p>

<h3>Export</h3>

<form action="[% c.uri_for_action( c.controller('Set').action_for('export'), [set.id] ) %]">
Export
<select name="descendants">
<option value="0" selected>this set</option>
<option value="1">this set and all its objects' descendants</option>
</select>
in
<select name="format">
<option value="csv">CSV</option>
<option value="xml">XML</option>
</select>
format.
<input type="submit" value="Go" />
</form>
