<option value="title">Title</option>
<option value="number">Number</option>
<option value="notes">Notes</option>
<option value="funder">Funder</option>
<option value="handle">Handle</option>
<option value="checksum">Checksum</option>
<option value="original_filename">Original Filename</option>
<option value="accession_by">Accession By</option>
<option value="accession_date">Accession Date</option>
<option value="accession_procedure">Accession Procedure</option>
<option value="accession_number">Accession Number</option>
<option value="stabilization_by">Stabilization By</option>
<option value="stabilization_date">Stabilization Date</option>
<option value="stabilization_procedure">Stabilization Procedure</option>
<option value="stabilization_notes">Stabilization Notes</option>
<option value="virus_app">Virus Application</option>
<option value="checksum_app">Checksum Application</option>
<option value="media_app">Media Application</option>
<option value="other_app">Other Application</option>
<option value="toc">Table of Contents</option>
<option value="rsa">RSA</option>
<option value="technical_metadata">Technical Metadata</option>
<option value="file_creation_date">File Creation Date</option>
<option value="lc_class">LC Class</option>
<option value="file_extension">File Extension</option>
