[% page.title = 'Sets' %]

<div class="page-header">
<h2>[% page.title %]</h2>
</div>

[% IF set_created_from_search %]
<div class="success_message">
<p>
Set <em>[% set_created_from_search %]</em> created from search results.
</p>
</div>
[% END %]

[% sets = c.user.sets %]

[% IF sets %]
<p>To view or edit a set, click its name.</p>
  <ul>
  [% FOREACH set = sets %]
    <li><a href="[% c.uri_for( c.controller('Set').action_for('detail'), [set.id] ) %]">[% set.name %]</a> </li>
  [% END %]
  </ul>
[% ELSE %]
<p>You do not have any sets.</p>
[% END %]

<h3>Create a new set</h3>
[% form %]

</div>