[% IF we_just_did_search_and_replace %]
[% IF count %]
<div class="alert-message success">
<p>
You have successfully updated <strong>[% count %] [% set.type_plural(count) %]</strong>
</p>
</div>
[% ELSE %]
<div class="alert alert-error">
<p>
There are no [% set.type %]s with that substring.
</p>
</div>
[% END %]
[% END %]
<form method="post" action="[%
c.uri_for( c.controller('Set').action_for('search_and_replace'), [set.id] )
%]">
<p>
In every [% set.type %]'s
<select class="clearfix" name="field">
[% IF set.type == 'collection' %]
  [% INCLUDE set/collection_options.tt %]
[% ELSIF set.type == 'series' %]
  [% INCLUDE set/series_options.tt %]
[% ELSE %]
  [% INCLUDE set/item_options.tt %]
[% END %]
</select>
field, replace every substring
<input type="text" name="old_value" />
with
<input type="text" name="new_value" />
<input type="submit" class="btn" value="Go" />
</p>
</form>
