[% page.title = set.name _ " - Search and Replace" %]

<h2>[% page.title %]</h2>

<div class="confirm">
<form action="[% c.req.uri %]">
<p>
This set has [% replace.size %] [% set.type_plural(replace.size) %] whose
[% field %] contains the substring "[% old_value %]".  Replace them
all with "[% new_value %]"?
</p>
<table>
<tr>
<th>[% set.type|ucfirst %]</th>
<th>Current [% field %]</th>
<th>New [% field %]</th>
</tr>
[% FOREACH row IN replace %]
<tr>
<td><a href="[%
c.uri_for( c.controller('Object').action_for('detail'), [row.obj.id] )
%]">[% row.obj.title %]</a></td>
<td>[% row.old %]</td>
<td>[% row.new %]</td>
</tr>
[% END %]
</table>
<p>
<input type="hidden" name="confirm" value="1" />
<input type="hidden" name="field" value="[% field %]" />
<input type="hidden" name="old_value" value="[% old_value %]" />
<input type="hidden" name="new_value" value="[% new_value %]" />
<input type="submit" value="Yes, perform this replacement" />
<input type="button" value="No, return to the set detail page"
       onclick="history.back()" />
</p>
</form>
</div>

<p>
Or, try a different search and replace below:
</p>

[% INCLUDE set/search_and_replace_fragment.tt %]
