[% page.title = 'Location ' _ location.barcode %]

<h2>[% page.title %]</h2>

<div class="required_message">
     <p>Fields marked with a '*' are required</p>
</div>


[% IF we_just_created_this %]
<div class="success">
<p>
You have successfully created a new location with barcode
<em>[% location.barcode %]</em>.

[% IF item %]
It has been set as the location of <a href="[%
c.uri_for( c.controller('Object').action_for('detail'), [ item.number ] )
%]">[% item.title %]</a>.
[% END %]

</p>
</div>
[% END %]

[% IF we_just_updated_this %]
<div class="success">
<p>You have successfully updated this location.</p>
</div>
[% END %]

[% form %]

<h3>Delete this location</h3>
<p>To permanently delete this location, click the button below.</p>
<p><form id="delete_form" action="[% c.uri_for_action( c.controller( 'Location' ).action_for('delete'), [ location.barcode ]) %]"><input type="submit" name="delete" value="Delete" /></form></p>

<h3>Export</h3>

<form id="export_form" action="[% c.uri_for_action( c.controller( 'Location' ).action_for( 'export' ), [ location.barcode ] ) %]">
Export this location in
<select name="template">
[% FOREACH template_file = template_files %]
  <option value="[% template_file %]">[% template_file %]</option>
[% END %]
</select>
format.
<input type="submit" value="Go" />
</form>
