[% page.title = rc.name_entry %]

<h2>[% page.title %]</h2>

<div class="required_message">
     <p>Fields marked with a '*' are required</p>
</div>

[% IF we_just_created_this %]
<div class="alert alert-success">
<a class="close" href="#">x</a>
<p>You have successfully created a new record context with name entry
<strong>[% rc.name_entry %]</strong>.</p>
</div>
[% END %]

[% IF we_just_updated_this %]
<div class="alert alert-success">
<a class="close" href="#">x</a>
<p>You have successfully updated this record context.</p>
</div>
[% END %]

[% form %]

[% IF rc.collections_rs.count > 0 %]

<h3>Collections</h3>

<p>[% rc.name_entry %] is the creator of the following collections:</p>

[% FOR object IN rc.collections %]

[% INCLUDE display_object.tt %]

[% END %]

[% ELSE %]


<form id="delete_form" action="[% c.uri_for_action( c.controller( 'RecordContext' ).action_for('delete'), [ rc.record_id ]) %]"><input type="submit" class="btn btn-danger" style="margin-left:20px;" name="delete" value="Delete" /></form>

[% END %]

<div class="well">
<h3>Export</h3>

<form id="export_form" action="[% c.uri_for_action( c.controller( 'RecordContext' ).action_for( 'export' ), [ rc.record_id ] ) %]">
Export this record context in
<select name="template">
[% FOREACH template_file = template_files %]
  <option value="[% template_file %]">[% template_file %]</option>
[% END %]
</select>
format
<input type="submit" class="btn" value="Go" />
</form>
</div>