[% page.title = list_name _ 's' %]

<h2>[% page.title %]</h2>

[% IF added %]
<div class="success">
<p>Added [% list_name %] "[% authority %]".</p> 
</div>
[% END %]

[% IF updated %]
<div class="success">
<p>Updated [% list_name %] "[% authority %]".</p>
</div>
[% END %]

[% IF deleted %]
<div class="success">
<p>Deleted [% list_name %] "[% name %]".</p>
</div>
[% END %]

[% form %]

<table>
<thead>
<tr>
<th>Name</th>
[% IF notes %]<th>Note</th>[% END %]
<th>Actions</th>
</tr>
</thead>
<tbody>
[% FOR authority IN list.all %]
<tr>
<td>[% authority.name %]</td>
[% IF notes %]<td>[% authority.note %]</td>[% END %]
<td><a href="[%
    c.uri_for( c.controller( 'Authority' ).action_for( 'edit' ),
               [ list_id, authority.id ] )
%]">Edit</a>
[%- IF authority.get_column( 'num_objects' ) == 0 -%]
&nbsp;<a href="[%
     c.uri_for( c.controller( 'Authority' ).action_for( 'delete' ),
                [ list_id, authority.id ] )
%]">Delete</a>
[% END %]
</tr>
[% END %]
</tbody>
</table>
