[% page.title = name %]

<h2>[% page.title %]</h2>

[% IF added %]
<div class="alert alert-success">
<p>Added [% list.name %] "[% term %]".</p> 
</div>
[% END %]

[% IF updated %]
<div class="alert alert-success">
<p>Updated [% list.name %] "[% term %]".</p>
</div>
[% END %]

[% IF deleted %]
<div class="alert alert-success">
<p>Deleted [% list.name %] "[% term %]".</p>
</div>
[% END %]

[% form %]

<table>
<thead>
<tr>
[% FOR field IN list.fields %]
<th>[% field.label %]</th>
[% END %]
<th>Actions</th>
</tr>
</thead>
<tbody>
[% FOR term IN terms.all %]
<tr>
[% FOR field IN list.fields %]
[% name = field.name %]
<td>[% term.$name %]</td>
[% END %]
<td><a href="[%
    c.uri_for( c.controller( 'Authority' ).action_for( 'edit' ),
               [ list_id, term.id ] )
%]">Edit</a>
[%- # IF term.num_items == 0 -%]
&nbsp;<a href="[%
     c.uri_for( c.controller( 'Authority' ).action_for( 'delete' ),
                [ list_id, term.id ] )
%]">Delete</a>
[%# END %]
</tr>
[% END %]
</tbody>
</table>
